<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About MDHL</title>
   
</head>

<body>
    <img src="./Logo_Mighty_ducks-01.png" alt=”MDJL” id=”MDJL” width="130"/>
    <a href="#">Home </a>  
    |      
   <a href="./about.html">about MDHL </a>
    |
   <a href="./contact.html">Contact</a>
        <div>
        <h1>Mision</h1> <br>
            To support young athletes living Chicago's northside neighborhood, who have an interest in learning and playing soccer, with opportunities to learn and practice skills related to the game of 
            hockey, specifically those skills around team cooperation and good sportsmanship.
            <h1>Vision</h1> <br>
            The Mighty Ducks Hockey League aspires to develop strong, well-rounded and mindful athletes 
            through the building of character, self-discipline, and leadership.
            <h1>General Information</h1> <br>
            The Mighty Ducks Soccer League was established in 1996 to provide athletes residing 
            Chicago's northside neighborhoods an environment in which to learn and play hockey. To be a 
            member of MDHL, you must be between the ages of 4 - 12 and reside a Chicago northside 
            neighborhood. MDHL ran by o small full-time staff, and relies on the generous volunteer time
    
        <img src="./hockey_2.jpg" alt=”foto2” id=”foto2” width="350"/>
      
    </div>
    
</body>
</html>