<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
</head>

<body>
    <img src="./Logo_Mighty_ducks-01.png" alt=”MDJL” id=”MDJL” width="130"/>
        <a href="#">Home </a>  
         |      
        <a href="./about.html">about MDHL </a>
         |
        <a href="./contact.html">Contact</a>
    
    <p>Please email us at 
        <a href="mdhl@chihockey.org">mdhl@chihockey.org</a>
        We reply to your email as soon as we can.</p>
    <img src="./hockey_3.jpg" alt=”foto3” id=”foto3” width="350"/>
</body>
</html>