<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MDHL</title>
   
</head>

<body>
    <img src="./Logo_Mighty_ducks-01.png" alt=”MDJL” id=”MDJL” width="130"/>
    <h1>MIGHTY DUCKS HOCKEY LEAGUE</h1>   
    <div>
        <a href="#">Home </a>  
         |      
        <a href="./about.html">about MDHL </a>
         |
        <a href="./contact.html">Contact</a>
    </div>

        <img src="./hockey_1.jpg" alt=”foto1” id=”foto1” width="350"/>
        <h2> Upcoming Events</h2>

    August 4 <br>
        <b>MDSL Fundraiser</b> <br>
    August 16 <br>
        <b>Season Kick-off: Meet the Teams</b> <br>
    September 1 <br>
        <b>First Game of the Season (Check Game Schedule for details)</b> <br>

</body>
</html>